// dropdowns.less
.dropdown.dropdown-right {
    position: relative;
    .caret {
        border:   none;
        content: "";
    }
    .dropdown-toggle {
        padding-right: 0;
    }
    .dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: 0px;
    }

}

.dropdown-menu a {
    .text-no-wrap;
    span, p {
        padding-bottom: 5px;
    }
    &.active, &:hover {
        span, p {
            color: @dropdownLinkColorHover;
        }
    }
}

// forms.less
.input-mimimicro  { height: 12px; width: 18px; text-align: center; }
.input-micro      { width: 30px; }
.input-date       { width: 70px; }
textarea.input-xxlarge    { min-height: 130px; }

.help-inline.error{
    color: @errorText;
}

.help-i{
    font-style: italic;
    font-size: @helpBlockSize;
    color: @helpBlockColor; // lighten the text some for contrast
}
.form-horizontal {
    .control-label.form-small {
        width: 70px;
    }
    .controls.form-small {
        margin-left: 90px;
    }
    legend + .help-block { margin-bottom: @baseLineHeight / 2; }
}


// grid.less
.row-space, .space {
    margin-top: @baseLineHeight;
}
.doublespace {
    margin-top: 2 * @baseLineHeight;
}

.halfspace {
    margin-top: @baseLineHeight / 2;
}

.row-space-border {
    margin-top: @baseLineHeight;
    padding-top: @baseLineHeight;
    border-top: 1px solid @grayLighter;
}


// labels-badges.less
.label,
.badge {
// Notice
    &-notice            { background-color: lighten(@blue, 25%); }
    &-notice[href]      { background-color: lighten(@blue, 15%); }
// Notice
    &-busify            { background-color: @blue; }
    &-busify[href]      { background-color: @blue; }
// Notice
    &-busify-invert     { background-color: @white; color: @blue; }
    &-busify-invert[href] { background-color: @white; color: @blue; }
// Notice
    &-on            { background-color: @btnSuccessBackground; }
    &-on[href]      { background-color: @btnSuccessBackground; }
// Notice
    &-off            { background-color: darken(@btnDangerBackground, 10%); }
    &-off[href]      { background-color: darken(@btnDangerBackground, 10%); }
}

// modals.less
.modal {
    position: absolute;
    &.wide{
        width: 840px;
        margin: -300px 0 0 -420px;
        .map-picker{
            width: auto;
            height: 300px;
        }
    }
    &.xwide{
        width: 940px;
        margin: -300px 0 0 -470px;
    }
}

@media (max-width: 767px) {
    .modal.wide, .modal.xwide {
        position: fixed;
        top:   20px;
        left:  20px;
        right: 20px;
        width: auto;
        margin: 0;
    }
}

@media (max-width: 480px) {
    .modal.wide, .modal.xwide {
        position: fixed;
        top:   10px;
        left:  10px;
        right: 10px;
        width: auto;
        margin: 0;
    }
}


.modal-body {
    overflow: hidden;
    max-height: 50%;
}

.modal-content, .modal-contr, .modal-view {
    margin: @baseLineHeight / 2 @baseLineHeight 0 @baseLineHeight;
}

.modal-footer .btn.close {
    border: 1px solid #000;
    text-align: center;
    font-size: @baseFontSize;
    font-weight: normal;
    line-height: @baseLineHeight;
    opacity: 1;
    .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
}


// navbar.less
.center {
    text-align: center;
}

.border-light-right{
    border-right: 1px solid #eee;
}

.center-block {
    margin: 0 auto;
    display: table;
}

.dashed_link(@color) {
    color: @color;
    text-decoration: none;
    border-bottom: 1px dashed @color;
    &:hover {
        color: darken(@color, 30%);
        text-decoration: none;
    }
    .caret, .caret-up { vertical-align: middle; }
}

.dashed-link{
    .dashed_link(@grayLight);
}

.dashed-link-small{
    .dashed_link(@grayLight);
    font-size: 12px;
}
.dashed-link-xsmall{
    .dashed_link(@grayLight);
    font-size: 11px;
}

.dashed-link-large{
    .dashed_link(@grayLight);
    font-size: 14px;
}

.a-no-decoration {
    text-decoration: none;
    &:hover {text-decoration: none;}
}

.list-no-style {
    margin: 0;
    padding: 0;
    list-style: none;
}

.control-label {
    &.top { padding-top: 0; }
}

.pictured {
    position: relative;
    min-height: 50px;
    .picture { position: absolute; top: 5px; left: 5px; width: 50px; height: 50px; }
    .desc {
        margin-left: 65px;
        h4, h5 { line-height: 18px; margin: 0; }
        p {
            line-height: 18px;
            max-height: 18px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    .picked {
        background-color: @grayLight;
    }
    &.small {
        min-height: 40px;
        .picture { width: 30px; height: 30px; }
        .desc {
            margin-left: 45px;
            p { max-height: 18px; max-width: 400px; }
        }
    }
}

.relative { position: relative; }
.dimmer { display: none; }
.dim-all() {
    .dimmer {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #555;
        opacity: 0.1;
    }
    &:hover { cursor: inherit; .box-shadow(none) }
}
.dim {
    .dim-all();
}
.loading-mixin() {
    background-image: url('http://s.busify.net/r/i/loading.gif');
    background-repeat: no-repeat;
    background-position: center center;
    min-width: 32px;
    min-height: 32px;
    width: 100%;
    height: 100%;
}
.dim-loading {
    .dim-all();
    .dimmer {
        .loading-mixin();
        top: -5%;
        left: -5%;
        width: 110%;
        height: 110%;
    }
}
.dim-inner-loading {
    .dim-all();
    .dimmer {
        .border-radius(4px);
        .loading-mixin();
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: -5px;
        padding: 5px;
    }
}
.loading {
    .loading-mixin();
}
.loading-large {
    .loading-mixin();
    min-height: 300px;
}

.actions {
    .btn,.icon {
        margin: 5px;
    }
}
td.actions {
    padding: 2px;
}

td .tile {
    max-height: 60px;
    margin-right: 5px;
}

// Maps
.map {
    &.mini { width: 200px; }
    &.small { width: 300px; }
    &.medium { width: 500px; }
    &.large { width: 700px; }
    img {
        max-width: none;
    }
}

@-webkit-keyframes rotate {
   from {
       -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(360deg);
   }
}
@-moz-keyframes rotate {
   from {
       -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(360deg);
   }
}
@-o-keyframes rotate {
   from {
       -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(360deg);
   }
}
@-ms-keyframes rotate {
   from {
       -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(360deg);
   }
}

.rotating {
    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         1.5s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function:  linear;

    -moz-animation-name:                rotate;
    -moz-animation-duration:            1.5s;
    -moz-animation-iteration-count:     infinite;
    -moz-animation-timing-function:     linear;

    -o-animation-name:                  rotate;
    -o-animation-duration:              1.5s;
    -o-animation-iteration-count:       infinite;
    -o-animation-timing-function:       linear;

    -ms-animation-name:                 rotate;
    -ms-animation-duration:             1.5s;
    -ms-animation-iteration-count:      infinite;
    -ms-animation-timing-function:      linear;
}

@-webkit-keyframes rotate90 {
   from {
       -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(90deg);
   }
}
@-moz-keyframes rotate90 {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(90deg);
    }
}
@-o-keyframes rotate90 {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(90deg);
    }
}
@-ms-keyframes rotate90 {
   from {
       -webkit-transform: rotate(0deg);
   }
   to {
       -webkit-transform: rotate(90deg);
   }
}

.rotate90 {
    -webkit-animation-name:             rotate90;
    -webkit-animation-duration:         0.5s;
    -webkit-animation-iteration-count:  1;
    -webkit-animation-timing-function:  linear;

    -moz-animation-name:                rotate90;
    -moz-animation-duration:            0.5s;
    -moz-animation-iteration-count:     1;
    -moz-animation-timing-function:     linear;

    -o-animation-name:                  rotate90;
    -o-animation-duration:              0.5s;
    -o-animation-iteration-count:       1;
    -o-animation-timing-function:       linear;

    -ms-animation-name:                 rotate90;
    -ms-animation-duration:             0.5s;
    -ms-animation-iteration-count:      1;
    -ms-animation-timing-function:      linear;
}

.busify-loading-holder {
    min-width: 90px;
    min-height: 90px;
    position: relative;
}
.busify-loading-holder-large {
    min-width: 300px;
    min-height: 300px;
    position: relative;
}

.busify-loading {
    .rotating;
    top: 50%;
    left: 50%;
    margin-left: -35px;
    margin-top: -10px;
    position: absolute;
    font-size: 92px;
}

.text-no-wrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.img-circle {
    .border-radius(500px);
}

.img-polaroid {
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
}


table.table-vertical-middle {
    tbody > tr > td {
        vertical-align: middle;
    }
}
