//
// Pagination (multiple pages)
// --------------------------------------------------


table.table-sortable thead th{
    .sortable-title {
        float: left;
        margin-right: 10px;
    }
    .sortable {
        position: relative;
        float: right;
        a.sort {
            position: absolute;
            top: 50%;
            right: -3px;
            height: 25px;
            &.up { margin-top: -5px; }
            &.down { margin-top: 5px; }

            i { font-size: 12px; line-height: 12px; height: 12px; }
            font-size: 12px; line-height: 12px; height: 12px;

            text-decoration: none;
            color: @grayLighter;
            &.active { color: @grayLight; }
            &:hover { color: @grayDark; }
        }
    }
}

.pagination, .page-count {
    display: inline-block;
    height: @baseLineHeight * 2;
    line-height: @baseLineHeight * 2;
    margin: @baseLineHeight / 2 @baseLineHeight / 2 0 0;
    ul {
        display: inline-block;
        .ie7-inline-block();
        margin-left: 0;
        margin-bottom: 0;
        .border-radius(3px);
        .box-shadow(0 1px 2px rgba(0,0,0,.05));
        & > li {
            display: inline;
            & > span, & > a{
                float: left;
                padding: 0 14px;
                line-height: (@baseLineHeight * 2) - 2;
                text-decoration: none;
                background-color: @paginationBackground;
                border: 1px solid @paginationBorder;
                border-left-width: 0;
            }
            &:first-child {
                & > a, & > span {
                    border-left-width: 1px;
                    .border-radius(3px 0 0 3px);
                }
            }
            &:last-child {
                & > a, & > span {
                    .border-radius(0 3px 3px 0);
                }
            }
        }
        & > li > a:hover, .active > a, .active > span {
            background-color: #f5f5f5;
        }
        .active {
            & > a, & > span {
                color: @grayLight;
                cursor: default;
            }
        }
        .disabled {
            & > span, & > a, & >a:hover{
                color: @grayLight;
                background-color: transparent;
                cursor: default;
            }
        }
    }
}
// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
